{
  "name": "dx",
  "version": "0.1.0",
  "private": true,
  "homepage": "/dx/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "bootstrap": "^5.0.2",
    "dayjs": "^1.10.7",
    "env-cmd": "^10.1.0",
    "http-proxy-middleware": "^2.0.1",
    "i18next": "^21.6.4",
    "i18next-http-backend": "^1.3.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recoil": "^0.4.0",
    "use-atom-reducer": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:test": "env-cmd -f .env.test npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
